# HTMLDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ycy/htmldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testHtml.html
app/src/main/java/com/ycy/htmldemo/: BaseBean.java  MainActivity.java  TestBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ycy/htmldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xweb/: build.gradle
xweb/src/androidTest/java/com/ycy/xweb/: ExampleInstrumentedTest.java
xweb/src/main/: AndroidManifest.xml
xweb/src/main/java/com/ycy/xweb/: MyWebView.java
xweb/src/main/java/com/ycy/xweb/api/: ResultInterface.java
xweb/src/main/java/com/ycy/xweb/constant/: Constants.java  GsonUtil.java
xweb/src/main/java/com/ycy/xweb/utils/: HTMLParamUtils.java
xweb/src/main/res/values/: strings.xml
